# Log config
[LogInfo]
Level=3             # Level 1(ERROR),Level 2(ERROR,INFO),Level 3(ERROR,INFO,DEBUG),Level 4(ERROR,INFO,DEBUG,TIME)
Path=D:\SSIS\Temp   # Logfile path saved.

# Database config
[DataInfo_]
Source=POSDBREP.CMG.CO.TH
Name=POSDB
Username=POSQUERY 
Password=ycmgquer

# Program main config
[ConfigInfo]
Day=-3
Data=D:\SSIS\Temp
IgorePlant=

# Email config (After programe complated.)
[EmailInfo_]
Smtp=smtp.cmg.co.th
SmtpPort=25
SmtpSSL=false
From=rissd301.cg@cmg.co.th
To=rissd301.cg@cmg.co.th,rissd302.cg@cmg.co.th,rissd303.cg@cmg.co.th,rissd304.cg@cmg.co.th
Subject=[Testing][FCCR] Sale Generate
Message=สรุปโปรแกรมสร้างไฟล์ .TF และ .LOG สำหรับระบบ FCCR เริ่มทำงาน {time_start}น. แล้วเสร็จตอน {time_end}น.|โดยปกติจะทำงานทุกวันเวลา 05:00น.
MessageLog=false

# DATA TEST

[DataInfo]
Source=10.0.80.46\poscmg
Name=POSDB
Username=posappadm 
Password=qwerty8*

[EmailInfo]
Smtp=10.0.1.12
SmtpPort=25
SmtpSSL=false
From=S-THSR-POSCAP71@central.co.th
To=thkananek@central.co.th
Subject=[Testing][FCCR] Sale File Generate
Message=สรุปโปรแกรมสร้างไฟล์ .TF และ .LOG สำหรับระบบ FCCR เริ่มทำงาน {time_start}น. แล้วเสร็จตอน {time_end}น.|โดยปกติจะทำงานทุกวันเวลา 05:00น.
MessageLog=false
